<!DOCTYPE html>
<html>

<head>
    <title>mini calculadora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0505055e;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c7c3fa79;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        input,
        button,
        p {
            margin: 10px 0;
        }
        
        input,
        button {
            padding: 8px;
            border: none;
            border-radius: 3px;
        }
        
        button {
            background-color: #007bff;
            color: #48448e;
            cursor: pointer;
        }
        
        p {
            font-weight: bold;
        }
        
        h1 {
            color: #007bff;
        }
        
        input,
        button {
            background-color: rgb(245, 245, 248);
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        #resultado {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <center>Mini Calculadora</center>
        </h1>
        <input type="number" id="num1" placeholder="Ingrese el primer número">
        <input type="number" id="num2" placeholder="Ingrese el segundo número">
        <button onclick="calcular()">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script>
        function calcular() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var resultadoElement = document.getElementById("resultado");
            var resultado = "";

            for (var i = 1; i <= 5; i++) {
                switch (i) {
                    case 1:
                        resultado += "En la PRIMERA iteración: SUMA = " + (num1 + num2) + "<br>";
                        break;
                    case 2:
                        resultado += "En la SEGUNDA iteración: RESTA = " + (num1 - num2) + "<br>";
                        break;
                    case 3:
                        resultado += "En la TERCERA iteración: MULTIPLICACIÓN = " + (num1 * num2) + "<br>";
                        break;
                    case 4:
                        resultado += "En la CUARTA iteración: DIVISIÓN = " + (num1 / num2) + "<br>";
                        break;
                    case 5:
                        resultado += "En la QUINTA iteración: MODULO = " + (num1 % num2) + "<br>";
                        break;
                }
            }

            resultadoElement.innerHTML = resultado;
        }
    </script>
</body>

</html>